/*
Design by Free CSS Templates
http://www.freecsstemplates.org
Released for free under a Creative Commons Attribution 2.5 License
*/

body {
	margin: 30px 0;
	padding: 0;
	background: #FFFFFF;
	font: normal small "Trebuchet MS", Arial, Helvetica, sans-serif;
	color: #999999;
}

h1, h2, h3 {
	text-transform: uppercase;
	color: #666666;
}

h2 {
	font-size: 1.2em;
}

h3 {
	margin: 0;
	font-size: .875em;
}

p, blockquote, ul, ol {
	margin-top: 0;
	line-height: 180%;
	text-align: justify;
}

a {
	color: #A5B80D;
}

a:hover {
	text-decoration: none;
	color: #FF6000;
}

/* Header */

#header {
	width: 700px;
	height: 100px;
	margin: 0 auto;
}

/* Logo */

#logo {
	float: left;
	padding: 0 0 0 65px;
	background: url(images/img01.gif) no-repeat left center;
}

#logo h1 {
	margin: 0;
	padding: 0;
	text-transform: none;
	font-size: 36px;
}

#logo h2 {
	margin: -5px 0 0 3px;
	padding: 0;
	font-size: 11px;
	font-weight: normal;
}

#logo a {
	text-decoration: none;
	color: #A5B80D;
}

/* Menu */

#menu {
	float: right;
	padding: 20px 0 0 0;
}

#menu ul {
	margin: 0;
	padding: 0;
	list-style: none;
	line-height: normal;
}

#menu li {
	display: inline;
}

#menu a {
	display: block;
	float: left;
	height: 17px;
	padding: 0 17px 0 19px;
	text-decoration: none;
	background: url(images/img02.gif) no-repeat left center;
	color: #A5B80D;
}

#menu a:hover {
	text-decoration: underline;
	color: #FF6000;
}

#menu .first a {
	background: none;
}

/* Content */

#content {
	width: 700px;
	margin: 0 auto;
}

/* Welcome */

#welcome {
	float: left;
	width: 300px;
	margin-bottom: 20px;
}

#welcome .more {
	padding-top: 15px;
	border-top: 1px dashed #CCCCCC;
}

#welcome .more a {
	padding-left: 15px;
	background: url(images/img05.gif) no-repeat left center;
}

/* News */

#news {
	float: right;
	width: 350px;
	margin-bottom: 20px;
}

#news h3 {
	padding-left: 15px;
	background: url(images/img04.gif) no-repeat left center;
}

#news .lined {
	margin: 0 0 15px 0;
	padding: 0 0 10px 15px;
	border-bottom: 1px dashed #CCCCCC;
}

#news .more {
	margin: 0;
	padding: 0;
	border: none;
}

#news .more a {
	padding-left: 15px;
	background: url(images/img05.gif) no-repeat left center;
}

/* Feature */

#feature {
	clear: both;
	width: 700px;
	margin: 0 auto;
	padding: 20px 20px 10px 20px;
	background: #F5F5F5;
	border: 1px solid #E0E0E0;
}

#feature img {
	float: right;
	margin-left: 20px;
}

#feature h2 {
	margin: 0;
}

/* Footer */

#footer {
	width: 700px;
	margin: 0 auto;
	padding: 50px 0 50px 65px;
	background: url(images/img01.gif) no-repeat left center;
}

#footer p {
	margin: 0;
	line-height: normal;
	font-size: smaller;
	color: #CCCCCC;
}

#footer a {
	color: #CCCCCC;
}

#footer a:hover {
	color: #666666;
}